spring.application.name=keynote-service
server.port=8081

spring.data.rest.base-path=/api

# PostgreSql
spring.datasource.url=jdbc:postgresql://localhost:5432/keynote?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect